cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Garcia
    given-names: Guilherme D.
    email: guilherme.garcia@lli.ulaval.ca
    orcid: https://orcid.org/0000-0003-1412-3856
title: "phonokit: a toolkit to create phonological representations"
version: 0.4.0
date-released: 2026-01-29
url: "https://github.com/guilhermegarcia/phonokit"
repository-code: "https://github.com/guilhermegarcia/phonokit"
doi: 10.5281/zenodo.18190181
license: MIT
keywords:
  - phonology
  - linguistics
  - IPA
  - typst
  - prosody
  - optimality-theory
  - maxent
  - sonority
abstract: "Phonology toolkit for Typst, providing IPA transcription with tipa-style input, IPA charts for vowels and consonants, prosodic structure visualization, metrical grids, autosegmental phonology, sonority profiles, feature matrices for SPE rules, OT/MaxEnt tableaux and Hasse diagrams."
